# City-Navigation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/citynavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/citynavigation/: MainActivity.kt
app/src/main/java/com/example/citynavigation/api/: ApiModule.kt  ApiService.kt  City.kt  CityItem.kt  Population.kt
app/src/main/java/com/example/citynavigation/core/: MyApp.kt
app/src/main/java/com/example/citynavigation/main/view/: BaseFragment.kt  DetailFragment.kt  HomeFragment.kt  QrScanFragment.kt
app/src/main/java/com/example/citynavigation/main/view/adapter/: Adapter.kt
app/src/main/java/com/example/citynavigation/main/viewmodel/: DetailViewModel.kt  HomeViewModel.kt
app/src/main/java/com/example/citynavigation/repository/: Repository.kt
app/src/main/res/drawable/: rounded_button.xml  rounded_searchview.xml  rounded_textview_fill.xml
app/src/main/res/layout/: activity_main.xml  custom_action_bar_layout.xml  fragment_detail.xml  fragment_home.xml  fragment_qr_scan.xml  item_city.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/citynavigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
